#----------------------------------------------------------
# エイリアス用設定ファイル
#----------------------------------------------------------

# 補完される前にオリジナルのコマンドまで展開してチェックする
setopt complete_aliases

case "${OSTYPE}" in
darwin*)
  alias ls="ls -GhF"
  ;;
linux*)
  alias ls='ls -hF --color=auto'
  ;;
esac
alias ll='ls -l'
alias la='ls -A'
alias lla='ls -lA'
alias lal='ls -lA'
alias pu='pushd'
alias po='popd'
alias grep='grep -n --color'
alias e='emacs'
alias ..="cd .."
alias ...="cd ../.."
#alias screen='screen -U'

function chpwd() { ls }